{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Reset Password || Abhivyakti'22</title>
    <style>
        body {
            background: url("{% static 'loginbg2.jpg' %}");
            height: 100vh;
            background-size: cover;
            background-position: center;
            color: white;
            animation: colorss 8s;
            animation-iteration-count: infinite;
        }
        img{
            height: 150px;
            width: 100px;
            margin-top: 80px;
        }
        h2{
            text-shadow: 0px 0px 2px orange,0px 0px 1px orange,0px 0px 5px orange;
        }
        h5{
            text-shadow: 0px 0px 3px orange,0px 0px 1px orange;
        }
        h3{
            text-shadow: 0px 0px 3px rgb(81, 255, 0),0px 0px 1px rgb(51, 255, 0);
            font-family: 'Play', sans-serif;
        }
        h4{
            margin-top: 250px;
            text-shadow: 0px 0px 3px rgb(9, 255, 0),0px 0px 1px rgb(30, 255, 0);
        }
        @keyframes colorss {
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="container d-flex justify-content-center">

            <img src="{% static 'a.png' %}" alt="">
        </div>
        <h2 class="text-center mt-5">An email has been sent to you</h2>
        <h5 class="text-center mt-4">Check your email</h5>

        <h4 class="text-center">Thankyou!!!</h4>
        <h3 class="text-center">Team Abhivyakti</h3>
        
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>