{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Reset Password || Abhivyakti'22</title>
    <style>
        body {
            background: url("{% static 'loginbg2.jpg' %}");
            height: 100vh;
            background-size: cover;
            background-position: center;
            color: white;
        }

        .box-1 {
            width: 400px;
            margin-top: 80px;
            animation: colorss 8s;
            animation-iteration-count: infinite;
        }
        
        @keyframes colorss {
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }

        label {
            display: none;
        }

        input{
            padding: 7px 20px;
            width: 99%;
            display: block;
            border: 2px outset cyan;
            background-color: transparent;
            border-radius: 18px;
            margin: 14px 0px;
            box-shadow:0px 0px 5px black,0px 0px 10px black,0px 0px 8px black;
            caret-color: cyan;
            outline: none;
            color: white;
            font-weight: bold;
        }
        
        button{
            padding: 7px 70px;
            margin: 22px auto;
            display: flex;
            align-items: center;
            border-radius: 18px;
            color: rgb(6, 255, 6);
            border: 2px outset rgb(0, 255, 0);
            background-color: transparent;
            box-shadow:0px 0px 5px black,0px 0px 10px black,0px 0px 8px black;

        }
        button:hover{
            background-color: rgb(0, 255, 0);
            font-weight: bold;
            color: black;
        }

    </style>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="box-1">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <img src="{% static 'a.png' %}" alt="" height="150px" width="100px">
                <h1 class="text-center mt-5">Forgot Password?</h1>
                <div class="container mt-4">
                    <h5 class="text-start">Enter your email:</h5>
                    <form action="" method="POST">
                        {% csrf_token %}
                        {{form}}
                        <button type="submit">Send email</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>