{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Thankyou for the registration || Abhivyakti'22</title>
    <style>
      body{
        background: url("{% static 'main8.jpg' %}");
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
        color: white;
      }
      .text-5{
        margin-top: 200px;
        font-size: 4rem;
        font-family: 'ABeeZee', sans-serif;
        font-weight: bold;
      }
      .text-10{
        font-weight: bold;
        color: rgb(163, 164, 238);
      }
      .text-logo{
        position: fixed;
        top: 25px;
        left: 30px;
      }
      @media only screen and (max-width: 550px){
        .text-5{
          margin-top: 250px;
          font-size: 2.5rem;
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <a href="/" class="text-logo"><img src="{% static 'a.png' %}" alt="" class="logo" height="75px" width="50px"></a>
    <div class="container-fluid">
      <p class="text-center text-5">Thankyou for Registration</p>
      <div class="container d-flex justify-content-center">

        <a href="{% url 'userpage' %}" class="text-center text-10">Back to Dashboard</a>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>